{
	"nodes":[
		{"id":"c7cad373589dda51","type":"text","text":"**LOGIN SCREEN**","x":40,"y":-400,"width":111,"height":55,"color":"6"},
		{"id":"7fd29e32ab01d2c6","type":"text","text":"KNOW","x":240,"y":-400,"width":120,"height":50,"color":"#ff0000"},
		{"id":"f32f7fd2518d164c","type":"text","text":"HIGH TECH APPLICATION\nFROM ANIMATION","x":440,"y":-400,"width":250,"height":60,"color":"6"},
		{"id":"c3f8661aa6c3aa84","type":"text","text":"**FEEL**","x":800,"y":-400,"width":105,"height":51,"color":"#ff00f7"},
		{"id":"1deb2001b52def71","type":"text","text":"**SECURE AND EXCITED**","x":1000,"y":-400,"width":250,"height":60,"color":"6"},
		{"id":"345e24c763ee1162","type":"text","text":"**SEE**","x":-120,"y":-400,"width":64,"height":62,"color":"3"},
		{"id":"abe3fe42c755e49b","type":"text","text":"KNOW","x":240,"y":-280,"width":120,"height":50,"color":"#ff0000"},
		{"id":"90a814274474bba9","type":"text","text":"**FEEL**","x":800,"y":-280,"width":105,"height":51,"color":"#ff00f7"},
		{"id":"0494c2e61d5b3b99","type":"text","text":"**HOME PAGE**","x":40,"y":-280,"width":111,"height":55,"color":"6"},
		{"id":"1e8e57c1734aec12","type":"text","text":"**INTRODUCTION TO ALL FEATURES**","x":440,"y":-280,"width":250,"height":60,"color":"6"},
		{"id":"e844fadf8b321095","type":"text","text":"**PREPARED AND COMFORTABLE**","x":1000,"y":-280,"width":250,"height":55,"color":"6"},
		{"id":"8fb537cd850468f8","type":"text","text":"**SEE**","x":-120,"y":-280,"width":64,"height":62,"color":"3"},
		{"id":"5d4c0441fabf8b0a","type":"text","text":"**FEEL**","x":800,"y":-120,"width":105,"height":51,"color":"#ff00f7"},
		{"id":"dace5bb86c2bf3fe","type":"text","text":"**LIKE THEY WILL BE ABLE TO COMMUNICATE AND ENGAGE MORE WITH THEIR TEAM **","x":1000,"y":-120,"width":250,"height":120,"color":"6"},
		{"id":"fd75d8efd1e6a017","type":"text","text":"**THEY HAVE ACCESS TO ACTIVITY LOGS**\n\n**HOW TO CREATE MIND MAP SO THEY CAN SHARE THEIR OWN IDEAS**","x":440,"y":-120,"width":250,"height":160,"color":"6"},
		{"id":"7c63ad41ccfba2b7","type":"text","text":"KNOW","x":240,"y":-120,"width":120,"height":50,"color":"#ff0000"},
		{"id":"3f81d3e1c90a2c48","type":"text","text":"**MIND MAP**","x":40,"y":-120,"width":111,"height":55,"color":"6"},
		{"id":"b803896ed18a90ee","type":"text","text":"**SEE**","x":-120,"y":-120,"width":64,"height":62,"color":"3"},
		{"id":"2f57fec1a8d4f3ed","type":"text","text":"**FEEL**","x":800,"y":80,"width":105,"height":51,"color":"#ff00f7"},
		{"id":"0a27a8cc55b25d51","type":"text","text":"**PROGRESS IS BEING MADE AS THEY HAVE COMPLETED MANY OF THE STEPS ALREADY**","x":1000,"y":80,"width":250,"height":120,"color":"6"},
		{"id":"17bdf60e82c6309d","type":"text","text":"**THE 16-STEPS TO CONTRACTING**\n\n**THEY CAN ADD/REMOVE  STEPS, AND MARK COMPLETION**","x":440,"y":80,"width":250,"height":160,"color":"6"},
		{"id":"b78a83bf6251f3a2","type":"text","text":"KNOW","x":240,"y":80,"width":120,"height":50,"color":"#ff0000"},
		{"id":"5d82492a2e16f38d","type":"text","text":"**FLOW CHART**","x":40,"y":80,"width":111,"height":55,"color":"6"},
		{"id":"66cceb5e24edf8e1","type":"text","text":"**SEE**","x":-120,"y":80,"width":64,"height":62,"color":"3"},
		{"id":"a144465e576e2f18","type":"text","text":"**FEEL**","x":800,"y":320,"width":105,"height":51,"color":"#ff00f7"},
		{"id":"2693b9a3177c3a4b","type":"text","text":"**MORE PROGRESS WILL BE MADE, AND CAN BE DONE RAPIDLY**","x":1000,"y":320,"width":250,"height":80,"color":"6"},
		{"id":"e5fded7aeeb241e6","type":"text","text":"**ORGANIZED WAY TO RECORD PROGRESS AND MORE IN DEPTH / ZOOMED IN LOOK AT WHAT NEEDS TO BE DONE**","x":440,"y":320,"width":250,"height":160,"color":"6"},
		{"id":"5e4fd9dc7b18ed21","type":"text","text":"KNOW","x":240,"y":320,"width":120,"height":50,"color":"#ff0000"},
		{"id":"ac24d7ef74628cf0","type":"text","text":"**DOCUMENT HUB**","x":40,"y":320,"width":160,"height":50,"color":"6"},
		{"id":"d2853f6ba7dbeaed","type":"text","text":"**SEE**","x":-120,"y":320,"width":64,"height":62,"color":"3"},
		{"id":"83dad0afdab00c6a","type":"text","text":"**FEEL**","x":800,"y":520,"width":105,"height":51,"color":"#ff00f7"},
		{"id":"57532c2a2cf1c0b9","type":"text","text":"**THEY ARE THE MASTER OF THE APP, NOT THE CREATORS**","x":1000,"y":520,"width":250,"height":80,"color":"6"},
		{"id":"7081f6c4eef41fd7","type":"text","text":"**THEY CAN ADD/REMOVE USERS, DEPARTMENTS, AND ROLES, AND DESIGNATE ROLE PERMS**","x":440,"y":520,"width":250,"height":120,"color":"6"},
		{"id":"be17c88541d9d523","type":"text","text":"KNOW","x":240,"y":520,"width":120,"height":50,"color":"#ff0000"},
		{"id":"30ae4bedbbd7a313","type":"text","text":"**USERS PAGE**","x":40,"y":520,"width":160,"height":50,"color":"6"},
		{"id":"277420358a220b89","type":"text","text":"**SEE**","x":-120,"y":520,"width":64,"height":62,"color":"3"},
		{"id":"0f831787f30a9529","type":"text","text":"**FEEL**","x":800,"y":680,"width":105,"height":51,"color":"#ff00f7"},
		{"id":"3ae209d343da43b1","type":"text","text":"**THEY HAVE SOURCES TO HELP THEM AND DIRECT THEIR TEAM TO**","x":1000,"y":680,"width":250,"height":80,"color":"6"},
		{"id":"28d876b08ef21205","type":"text","text":"**THERE IS A SOURCE FOR ALL THE INFORMATION**","x":440,"y":680,"width":250,"height":80,"color":"6"},
		{"id":"a87401a37731d333","type":"text","text":"KNOW","x":240,"y":680,"width":120,"height":50,"color":"#ff0000"},
		{"id":"2508a8b1f6aa3ae4","type":"text","text":"**RESOURCES PAGE**","x":40,"y":680,"width":160,"height":50,"color":"6"},
		{"id":"8dae2829e1ed8568","type":"text","text":"**SEE**","x":-120,"y":680,"width":64,"height":62,"color":"3"},
		{"id":"1aa0a77540d9d877","type":"text","text":"**EXEC**","x":-520,"y":80,"width":100,"height":60,"color":"5"},
		{"id":"0a2d3046ad0b8df9","type":"text","text":"ATLAS","x":-560,"y":320,"width":120,"height":50,"color":"4"}
	],
	"edges":[
		{"id":"0989fb78487a238a","fromNode":"1aa0a77540d9d877","fromSide":"right","toNode":"345e24c763ee1162","toSide":"left","color":"2"},
		{"id":"317c2aea9f309894","fromNode":"345e24c763ee1162","fromSide":"right","toNode":"c7cad373589dda51","toSide":"left","color":"2"},
		{"id":"8c6b64c764280ef6","fromNode":"c7cad373589dda51","fromSide":"right","toNode":"7fd29e32ab01d2c6","toSide":"left","color":"2"},
		{"id":"3396c22110a44e62","fromNode":"7fd29e32ab01d2c6","fromSide":"right","toNode":"f32f7fd2518d164c","toSide":"left","color":"2"},
		{"id":"ce79d6dd294147b9","fromNode":"f32f7fd2518d164c","fromSide":"right","toNode":"c3f8661aa6c3aa84","toSide":"left","color":"2"},
		{"id":"cbbed6487fd0fc81","fromNode":"c3f8661aa6c3aa84","fromSide":"right","toNode":"1deb2001b52def71","toSide":"left","color":"2"},
		{"id":"9e31762977066cea","fromNode":"0494c2e61d5b3b99","fromSide":"right","toNode":"abe3fe42c755e49b","toSide":"left","color":"2"},
		{"id":"4f1fb24ad6e92b69","fromNode":"8fb537cd850468f8","fromSide":"right","toNode":"0494c2e61d5b3b99","toSide":"left","color":"2"},
		{"id":"da4db2cf6e6ba5f4","fromNode":"abe3fe42c755e49b","fromSide":"right","toNode":"1e8e57c1734aec12","toSide":"left","color":"2"},
		{"id":"cbe8fe8f9ef96883","fromNode":"1e8e57c1734aec12","fromSide":"right","toNode":"90a814274474bba9","toSide":"left","color":"2"},
		{"id":"52fd108227387c66","fromNode":"90a814274474bba9","fromSide":"right","toNode":"e844fadf8b321095","toSide":"left","color":"2"},
		{"id":"12ba5aa33213954c","fromNode":"1aa0a77540d9d877","fromSide":"right","toNode":"8fb537cd850468f8","toSide":"left","color":"2"},
		{"id":"c4302443e1ff9100","fromNode":"7c63ad41ccfba2b7","fromSide":"right","toNode":"fd75d8efd1e6a017","toSide":"left","color":"2"},
		{"id":"8af75107fea73494","fromNode":"3f81d3e1c90a2c48","fromSide":"right","toNode":"7c63ad41ccfba2b7","toSide":"left","color":"2"},
		{"id":"7b816273dd27b9ea","fromNode":"5d4c0441fabf8b0a","fromSide":"right","toNode":"dace5bb86c2bf3fe","toSide":"left","color":"2"},
		{"id":"7d2931953a3621cd","fromNode":"fd75d8efd1e6a017","fromSide":"right","toNode":"5d4c0441fabf8b0a","toSide":"left","color":"2"},
		{"id":"c3f3bee5bb88afbe","fromNode":"b803896ed18a90ee","fromSide":"right","toNode":"3f81d3e1c90a2c48","toSide":"left","color":"2"},
		{"id":"76998572592d5882","fromNode":"1aa0a77540d9d877","fromSide":"right","toNode":"b803896ed18a90ee","toSide":"left","color":"2"},
		{"id":"39a91d6bf46386f8","fromNode":"2f57fec1a8d4f3ed","fromSide":"right","toNode":"0a27a8cc55b25d51","toSide":"left","color":"2"},
		{"id":"352788bb3fe395e5","fromNode":"17bdf60e82c6309d","fromSide":"right","toNode":"2f57fec1a8d4f3ed","toSide":"left","color":"2"},
		{"id":"758ba382226f15a8","fromNode":"b78a83bf6251f3a2","fromSide":"right","toNode":"17bdf60e82c6309d","toSide":"left","color":"2"},
		{"id":"984dd580549efeec","fromNode":"5d82492a2e16f38d","fromSide":"right","toNode":"b78a83bf6251f3a2","toSide":"left","color":"2"},
		{"id":"88ea2fa98ca6ac5f","fromNode":"66cceb5e24edf8e1","fromSide":"right","toNode":"5d82492a2e16f38d","toSide":"left","color":"2"},
		{"id":"17dfb10eb26a3b68","fromNode":"1aa0a77540d9d877","fromSide":"right","toNode":"66cceb5e24edf8e1","toSide":"left","color":"2"},
		{"id":"23ea5422a563a303","fromNode":"a144465e576e2f18","fromSide":"right","toNode":"2693b9a3177c3a4b","toSide":"left","color":"2"},
		{"id":"806bd6edfcc5a28a","fromNode":"e5fded7aeeb241e6","fromSide":"right","toNode":"a144465e576e2f18","toSide":"left","color":"2"},
		{"id":"e8743462bf7154b7","fromNode":"5e4fd9dc7b18ed21","fromSide":"right","toNode":"e5fded7aeeb241e6","toSide":"left","color":"2"},
		{"id":"a0dd75b92e04e753","fromNode":"ac24d7ef74628cf0","fromSide":"right","toNode":"5e4fd9dc7b18ed21","toSide":"left","color":"2"},
		{"id":"386ed6d3de6b6c22","fromNode":"d2853f6ba7dbeaed","fromSide":"right","toNode":"ac24d7ef74628cf0","toSide":"left","color":"2"},
		{"id":"fc5dc8861ad34dc8","fromNode":"1aa0a77540d9d877","fromSide":"right","toNode":"d2853f6ba7dbeaed","toSide":"left","color":"2"},
		{"id":"5ef80cf3a812cfc1","fromNode":"83dad0afdab00c6a","fromSide":"right","toNode":"57532c2a2cf1c0b9","toSide":"left","color":"2"},
		{"id":"35ced4b124eff9c4","fromNode":"7081f6c4eef41fd7","fromSide":"right","toNode":"83dad0afdab00c6a","toSide":"left","color":"2"},
		{"id":"a9ae219c7c52dc19","fromNode":"be17c88541d9d523","fromSide":"right","toNode":"7081f6c4eef41fd7","toSide":"left","color":"2"},
		{"id":"b36a07f228ae556c","fromNode":"30ae4bedbbd7a313","fromSide":"right","toNode":"be17c88541d9d523","toSide":"left","color":"2"},
		{"id":"69337cda8b19de34","fromNode":"277420358a220b89","fromSide":"right","toNode":"30ae4bedbbd7a313","toSide":"left","color":"2"},
		{"id":"a876bdfb58e43c02","fromNode":"1aa0a77540d9d877","fromSide":"right","toNode":"277420358a220b89","toSide":"left","color":"2"},
		{"id":"d96b4c0dd0cadbb3","fromNode":"0f831787f30a9529","fromSide":"right","toNode":"3ae209d343da43b1","toSide":"left","color":"2"},
		{"id":"07553c4f369af6fb","fromNode":"28d876b08ef21205","fromSide":"right","toNode":"0f831787f30a9529","toSide":"left","color":"2"},
		{"id":"94b9f191eac46fab","fromNode":"a87401a37731d333","fromSide":"right","toNode":"28d876b08ef21205","toSide":"left","color":"2"},
		{"id":"990330f3606d3dc6","fromNode":"2508a8b1f6aa3ae4","fromSide":"right","toNode":"a87401a37731d333","toSide":"left","color":"2"},
		{"id":"bdb7ce3e54bfb8e3","fromNode":"8dae2829e1ed8568","fromSide":"right","toNode":"2508a8b1f6aa3ae4","toSide":"left","color":"2"},
		{"id":"f998c0accc44f7db","fromNode":"1aa0a77540d9d877","fromSide":"right","toNode":"8dae2829e1ed8568","toSide":"left","color":"2"},
		{"id":"32e824976219c637","fromNode":"0a2d3046ad0b8df9","fromSide":"top","toNode":"1aa0a77540d9d877","toSide":"bottom","color":"2"}
	]
}